<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="copyright" content="IputuIndrawan">
  <title>PutuOfc</title>
  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/maicons.css">
  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../assets/css/theme.css">
<link rel="icon" href="../assets/img/favicon.jpg">
</head>
<body data-spy="scroll" data-target=".fixed-top">
<body>
  <div class="back-to-top"></div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-float">
      <div class="container">
        <a href="index.html" class="navbar-brand">Putu <span class="text-primary">Official</span></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="order.html" class="nav-link">Cara Order</a>
            </li>
            <li class="nav-item">
              <a href="price.html" class="nav-link">Price List</a>
            </li>
            <li class="nav-item">
              <a href="termsofcondution.html" class="nav-link">T.O.S</a>
            </li>
            <li class="nav-item">
              <a href="payment.html" class="nav-link">Payment</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a href="https://wa.me/6289630567696" class="btn btn-outline rounded-pill">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="page-banner home-banner">
      <div class="container h-100">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h1 class="mb-4">PutuBotz</h1>
            <p class="text-lg mb-5">Adalah Sebuah Layanan Yang Menyediakan Berbagai Kebutuhan Bot WhatsApp & Hosting Seperti VPS, Domain, Panel, Script Bot WhatsApp, Jasa Sewabot, Jasa Run , Jasa Jadi Bot, Jasa Install Panel</p>

            <a href="price.html" class="btn btn-outline border text-secondary">ORDER NOW</a>
            <a href="https://youtube.com/@putu1" class="btn btn-primary btn-split ml-2">MY YOUTUBE <div class="fab"><span class="mai-play"></span></div></a>
          </div>
          <div class="col-lg-6 py-3 wow zoomIn">
            <div class="img-place">
              <img src="../assets/img/IputuIndrawan1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="page-section features">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
            <div class="d-flex flex-row">
              <div class="img-fluid mr-3">
                <img src="../assets/img/icon_pattern.svg" alt="">
              </div>
              <div>
                <h5>Dukungan Kami</h5>
                <p>Kami Akan Mendukung Atau Membantu Anda 1x24 Jam</p>
              </div>
            </div>
          </div>
  
          <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
            <div class="d-flex flex-row">
              <div class="img-fluid mr-3">
                <img src="../assets/img/icon_pattern.svg" alt="">
              </div>
              <div>
                <h5>Dukungan Website</h5>
                <p>Website Ini Di Rancang Untuk Mempermudah Kalian Mencari Produk</p>
              </div>
            </div>
          </div>
  
          <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
            <div class="d-flex flex-row">
              <div class="img-fluid mr-3">
                <img src="../assets/img/icon_pattern.svg" alt="">
              </div>
              <div>
                <h5>Layanan Kami</h5>
                <p>Kami Menggunakan Layanan Yang Terbaik</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
  
    <div class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 py-3 wow zoomIn">
            <div class="img-place text-center">
              <img src="../assets/img/IputuIndrawan2.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 py-3 wow fadeInRight">
            <h2 class="title-section">Cara  <span class="marked">Order</span></h2>
            <div class="divider"></div>
            <p>• Pilih Layanan Yang Anda Inginkan, Sesuaikan Dengan Budget Dan Kebutuhan Anda</p>
            <p>• Hubungi Kami Via WhatsApp Infokan Mengenai Layanan Yang Akan Anda Pesan Dan Lakukan Pembayaran Melalui Bank, E-Wallet Dan Shoope Pay</p>
            <p>• Proses Pengerjaan Kurang Lebih 30 Menit, Tetapi Biasanya Bisa Lebih Cepat Tergantung Antrian Di Sistem Kami Dan Banyaknya Jumlah Yang Anda Pesan. Dan Paling Lama Di Proses Dalam 1 x 24 Jam</p>
            <div class="img-place mb-3">
              <img src="../assets/img/chat_image.png" alt="">
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
  
    <div class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 py-3 wow zoomIn">
            <div class="page-section border-top">
      <div class="container">
        <div class="text-center wow fadeInUp">
          <h2 class="title-section">Metode Pembayaran</h2>
          <div class="divider mx-auto"></div>
        </div>
        <div class="page-section client-section">
      <div class="container-fluid">
        <div class="item wow zoomIn">
            <img src="../assets/img/pembayaran/bri.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/pembayaran/dana.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/pembayaran/gopay.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/pembayaran/ovo.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/pembayaran/shoopepay.png" alt="">
          </div>
        </div>
      </div> <!-- .container-fluid -->
    </div> <!-- .page-section -->
  
    <div class="page-section">
      <div class="container">
        <div class="text-center wow fadeInUp">
          <div class="subhead">Layanan</div>
          <h2 class="title-section">Layanan Dan <span class="marked">Kualitas Kami</span></h2>
          <div class="divider mx-auto"></div>
        </div>
  
        <div class="row mt-5 text-center">
          <div class="col-lg-4 py-3 wow fadeInUp">
            <div class="display-3"><span class="mai-desktop"></span></div>
            <h5>Aman Dan Terpercaya</h5>
            <p>Diproses Dengan Metode LEGAL & AMAN</p>
          </div>
          <div class="col-lg-4 py-3 wow fadeInUp">
            <div class="display-3"><span class="mai-documents"></span></div>
            <h5>Proses Cepat</h5>
            <p>Proses Kurang Lebih 30 Menit, Dan Paling Lama 1 x 24 Jam</p>
          </div>
          <div class="col-lg-4 py-3 wow fadeInUp">
            <div class="display-3"><span class="mai-earth"></span></div>
            <h5>Pembayaran</h5>
            <p>Kami Menyediakan Pembayaran Melalui Bank , Gopay , Dana , Ovo , Dan Shoope Pay</p>
          </div>
          <div class="col-lg-4 py-3 wow fadeInUp">
            <div class="display-3"><span class="mai-folder"></span></div>
            <h5>Layanan Berkualitas</h5>
            <p>Semua Layanan Dari Kami Sangat Lah Berkualitas Dan Tahan Lama. Tergantung Pemakaian</p>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
  
    <div class="page-section border-top">
      <div class="container">
        <div class="text-center wow fadeInUp">
          <h2 class="title-section">Pricing</h2>
          <div class="divider mx-auto"></div>
        </div>
  
        <div class="row justify-content-center">
          <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-business"></span></div>
                <div class="price-title">RDP</div>
                <div class="price-title">( BASIC )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">20.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 2GB 1vCPU</p>
                  <p>✓ 50GB Ssd Disk</p>
                  <p>✓ 2TB Transfer</p>
                  <p>✓ Request Region</p>
                  <p>✓ Support Bot Wa, Dll</p>
                  <p>✓ Garansi 10 Hari</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order RDP Ram 2GB" class="btn btn-outline rounded-pill">Order Now</a>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-lg-auto py-3 wow fadeInUp">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-business"></span></div>
                <div class="price-title">RDP</div>
                <div class="price-title">( STANDAR )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">40.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 4GB 2vCPU</p>
                  <p>✓ 80GB Ssd Disk</p>
                  <p>✓ 3TB Transfer</p>
                  <p>✓ Request Region</p>
                  <p>✓ Support Bot Wa, Dll</p>
                  <p>✓ Garansi 10 Hari</p>
                </div>
              </div>
              <div class="footer">
                <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order RDP Ram 4GB" class="btn btn-outline rounded-pill">Order Now</a>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-business"></span></div>
                <div class="price-title">RDP</div>
                <div class="price-title">( HIGHT )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">85.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 8GB 4vCPU</p>
                  <p>✓ 160GB Ssd Disk</p>
                  <p>✓ 5TB Transfer</p>
                  <p>✓ Request Region</p>
                  <p>✓ Support Bot Wa, Dll</p>
                  <p>✓ Garansi 10 Hari</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order RDP Ram 8GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-rocket-outline"></span></div>
                <div class="price-title">VPS</div>
                <div class="price-title">( BASIC )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">20.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 2GB 1vCPU</p>
                  <p>✓ 50GB Ssd Disk</p>
                  <p>✓ 2TB Transfer</p>
                  <p>✓ Request Region</p>
                  <p>✓ Support Bot Wa, Dll</p>
                  <p>✓ Garansi 10 Hari</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order VPS Ram 2GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInUp">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-rocket-outline"></span></div>
                <div class="price-title">VPS</div>
                <div class="price-title">( STANDAR )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">40.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 4GB 2vCPU</p>
                  <p>✓ 80GB Ssd Disk</p>
                  <p>✓ 3TB Transfer</p>
                  <p>✓ Request Region</p>
                  <p>✓ Support Bot Wa, Dll</p>
                  <p>✓ Garansi 10 Hari</p>
                </div>
              </div>
              <div class="footer">
                <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order VPS Ram 4GB" class="btn btn-outline rounded-pill">Order Now</a>
              </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-rocket-outline"></span></div>
                <div class="price-title">VPS</div>
                <div class="price-title">( HIGHT )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">85.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 8GB 4vCPU</p>
                  <p>✓ 160GB Ssd Disk</p>
                  <p>✓ 5TB Transfer</p>
                  <p>✓ Request Region</p>
                  <p>✓ Support Bot Wa, Dll</p>
                  <p>✓ Garansi 10 Hari</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order VPS Ram 8GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( BASIC )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">5.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 1GB</p>
                  <p>✓ 35%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 1GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( EXTRA BASIC )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">10.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 2GB</p>
                  <p>✓ 60%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 2GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( STANDAR )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">15.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 3GB</p>
                  <p>✓ 85%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 3GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( EXTRA STANDAR )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">20.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 4GB</p>
                  <p>✓ 110%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 4GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( HIGHT )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">25.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 5GB</p>
                  <p>✓ 140%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 5GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( EXTRA HIGHT )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">30.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 6GB</p>
                  <p>✓ 160%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 6GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">PANEL</div>
                <div class="price-title">( SUPER )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">35.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Ram 7GB</p>
                  <p>✓ 180%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order PANEL Ram 8GB" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-bookmarks"></span></div>
                <div class="price-title">SC BOT WA FULL FITUR</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">35.000</h2>
                </div>
                <div class="price-info">
                  <p>✓ Full Button</p>
                  <p>✓ Fitur Banyak</p>
                  <p>✓ Biasa Req Fitur Asal Gak Aneh / Langka</p>
                  <p>✓ No Enc 100%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order SC BOT WA FULL FITUR" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-bookmarks"></span></div>
                <div class="price-title">SC BOT WA STORE</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">40.000</h2>
                </div>
                <div class="price-info">
                  <p>✓ Full Store</p>
                  <p>✓ Simple</p>
                  <p>✓ No Enc 100%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order SC BOT WA STORE" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-bookmarks"></span></div>
                <div class="price-title">SC BOT WA BUG WAR</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">50.000</h2>
                </div>
                <div class="price-info">
                  <p>✓ Full Bug</p>
                  <p>✓ Auto Crash Wa</p>
                  <p>✓ Vip</p>
                  <p>✓ No Enc 100%</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order SC BOT WA FITUR BUG WAR" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-browsers"></span></div>
                <div class="price-title">JASA RUN</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">15.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Bot On 24 Jam</p>
                  <p>✓ Hemat Kuota</p>
                  <p>✓ Fast Respon</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order JASA RUN BOT WA" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-card"></span></div>
                <div class="price-title">SEWA BOT</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">10.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Digunakan Di 1 Group</p>
                  <p>✓ Bot On 24 Jam</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order SEWA BOT" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-chatbox"></span></div>
                <div class="price-title">JADI BOT</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">25.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Fitur Banyak</p>
                  <p>✓ Bot On 24 Jam</p>
                  <p>✓ Fast No Delay</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order JASA JADI BOT" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-chatbox"></span></div>
                <div class="price-title">JASA INSTALL PANEL</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">100.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Vps Ram 4GB</p>
                  <p>✓ Domain My ID</p>
                  <p>✓ Up To 80+ User Panel</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order JASA INSTALL PANEL" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">WHM</div>
                <div class="price-title">( MINI )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">10.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ 15 Cpanel</p>
                  <p>✓ Disk Space 4000</p>
                  <p>✓ Disk Space 2000</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order WHM MINI" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">WHM</div>
                <div class="price-title">( MEDIUM )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">15.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ 25 Cpanel</p>
                  <p>✓ Disk Space 8000</p>
                  <p>✓ Bandwidth 6000</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order WHM MEDIUM" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">WHM</div>
                <div class="price-title">( EXTRA )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">20.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ 35 Cpanel</p>
                  <p>✓ Disk Space 9000</p>
                  <p>✓ Bandwidth 7000</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order WHM EXTRA" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">WHM</div>
                <div class="price-title">( SUPER )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">25.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ 25 Cpanel</p>
                  <p>✓ Disk Space 8000</p>
                  <p>✓ Bandwidth 9000</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order WHM SUPER" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">WEB PHISING</div>
                <div class="price-title">( NO GARANSI )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">10.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Request Tampilan</p>
                  <p>✓ Request Subdomain</p>
                  <p>✓ No Garansi</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order WEB PHISING NO GARANSI" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">WEB PHISING</div>
                <div class="price-title">( 1X GARANSI )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">15.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Request Tampilan</p>
                  <p>✓ Request Subdomain</p>
                  <p>✓ 1x Garansi</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order WEB PHISING 1X GARANSI" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">WEB PHISING</div>
                <div class="price-title">( 2X GARANSI )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">20.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Request Tampilan</p>
                  <p>✓ Request Subdomain</p>
                  <p>✓ 2x Garansi</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order WEB PHISING 2X GARANSI" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">WEB PHISING</div>
                <div class="price-title">( 3X GARANSI )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">25.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Request Tampilan</p>
                  <p>✓ Request Subdomain</p>
                  <p>✓ 3x Garansi</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order WEB PHISING 3X GARANSI" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto py-3 wow fadeInRight">
            <div class="card-pricing">
              <div class="header">
                <div class="price-icon"><span class="mai-people"></span></div>
                <div class="price-title">WEB PHISING</div>
                <div class="price-title">( 4X GARANSI )</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency">IDR</span>
                  <h2 class="display-4">30.000</h2>
                  <span class="period">/Bulan</span>
                </div>
                <div class="price-info">
                  <p>✓ Request Tampilan</p>
                  <p>✓ Request Subdomain</p>
                  <p>✓ 4x Garansi</p>
                </div>
              </div>
              <div class="footer">
                  <a href="https://api.whatsapp.com/send?phone=6289630567696&text=Assalamualaikum Kak Saya Mau Order WEB PHISING 4X GARANSI" class="btn btn-outline rounded-pill">Order Now</a>
               </div>
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
    <div class="page-section bg-light">
      <div class="container">
        <div class="owl-carousel wow fadeInUp" id="testimonials">
          <div class="item">
            <div class="row align-items-center">
              <div class="col-md-6 py-3">
                <div class="testi-image">
                  <img src="../assets/img/person/person_1.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6 py-3">
                <div class="testi-content">
                  <p>I'm 16 years old, I'm just a beginner who is learning, and want to be successful in my own way, I still need guidance from you guys, I come from West Java Tasikmalaya</p>
                  <div class="entry-footer">
                    <strong>IputuIndrawan</strong> &mdash; <span class="text-grey">Developer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row align-items-center">
              <div class="col-md-6 py-3">
                <div class="testi-image">
                  <img src="../assets/img/person/person_2.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6 py-3">
                <div class="testi-content">
                  <p>My hobby is to become a programmer who can help everyone through programming and can be useful for everyone, and want to do business in the world of programming, always enjoy</p>
                  <div class="entry-footer">
                    <strong>IputuIndrawan</strong> &mdash; <span class="text-grey">Developer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
    <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h2 class="title-section">My Information</h2>
            <div class="divider"></div>
            <p>Name : IputuIndrawan</p>
            <p>Years : 16 years old</p>
            <p>Hobby : learn programming</p>
            <p>Gender : Male</p>
            <ul class="contact-list">
              <li>
                <div class="icon"><span class="mai-map"></span></div>
                <div class="content">Tulang Bawang , Lampung</div>
              </li>
              <li>
                <div class="icon"><span class="mai-mail"></span></div>
                <div class="content">putuverived@gmail.com</div>
              </li>
              <li>
                <div class="icon"><span class="mai-phone-portrait"></span></div>
                <div class="content">+6289630567696</div>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 py-3 wow fadeInUp">
            <div class="subhead">Contact Us</div>
            <h2 class="title-section">Drop Us a Line</h2>
            <div class="divider"></div>
            <form action="https://formspree.io/f/xrgdnjkr"method="POST">
              <div class="py-2">
                <input type="email" class="form-control" placeholder="email">
              </div>
              <div class="py-2">
                <textarea name="message" class="form-control" placeholder="Enter message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary rounded-pill mt-4">Send Message</button>
            </form>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
    <div class="page-section client-section">
      <div class="container-fluid">
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-center">
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/airbnb.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/google.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/stripe.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/mailchimp.png" alt="">
          </div>
        </div>
      </div> <!-- .container-fluid -->
    </div> <!-- .page-section -->
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-lg-3 py-3">
          <h3><span class="text-primary">PutuOfc </span></h3>
          <h5>Adalah Satu-Satunya Partform Jasa Layanan Terbaik Di Indosenia.</h5>
          <p>Contact Me</p>
          <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Jawa Barat, Tasikmalaya</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="https://wa.me/6289630567696">WhatsApp</a> </div>
                            </li>
                        </ul>
        </div>
    <div class="col-lg-3 py-3">
          <h5>My Social Media</h5>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Youtube : <a class="white" href="https://youtube.com/@putu1">IputuIndrawan</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Instagram : <a class="white" href="https://instagram.com/putu7221">@putu7221</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Github : <a class="white" href="https://github.com/IputuIndrawan">IputuIndrawan</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">WhatsApp : <a class="white" href="https://wa.me/6289630567696">IputuIndrawanWA</a></div>
                            </li>
        </div>
        <div class="col-lg-3 py-3">
          <ul class="footer-menu">
          <div class="sosmed-button mt-4">
            <a href="https://youtube.com/@putu1"><span class="mai-logo-youtube"></span></a>
            <a href="https://instagram.com/putu7221"><span class="mai-logo-instagram"></span></a>
            <a href="https://github.com/IputuIndrawan"><span class="mai-logo-github"></span></a>
            <a href="https://wa.me/6289630567696"><span class="mai-logo-whatsapp"></span></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 py-2">
          <p id="copyright">&copy; 2023 <a href="https://youtube.com/@putu1">IputuIndrawan</a>. All rights reserved</p>
        </div>
          <div class="d-inline-block px-3">
            <a href="https://wa.me/6289630567696">Contact Us</a>
          </div>
        </div>
      </div>
    </div> <!-- .container -->
  </footer> <!-- .page-footer -->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/wow/wow.min.js"></script>
  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>
  <script src="../assets/js/google-maps.js"></script>
  <script src="../assets/js/theme.js"></script>
</body>
</html>