<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="copyright" content="IputuIndrawan">
  <title>IputuIndrawan SHOP</title>
  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/maicons.css">
  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>
  <!-- Back to top button -->
  <div class="back-to-top"></div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a href="index.html" class="navbar-brand">IputuIndrawan <span class="text-primary">Shop</span></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="order.html" class="nav-link">Cara Order</a>
            </li>
            <li class="nav-item">
              <a href="price.html" class="nav-link">Price List</a>
            </li>
            <li class="nav-item active">
              <a href="termsofcondution.html" class="nav-link">T.O.S</a>
            </li>
            <li class="nav-item">
              <a href="payment.html" class="nav-link">Payment</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a href="https://wa.me/6289630567696" class="btn btn-outline rounded-pill">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="page-banner">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-md-6">
            <nav aria-label="Breadcrumb">
              <ul class="breadcrumb justify-content-center py-0 bg-transparent">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Terms Of Condutions</li>
              </ul>
            </nav>
            <h1 class="text-center">Terms Of Condutions</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3">
            <div class="img-fluid text-center">
              <img src="../assets/img/IputuIndrawan3.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 py-3 pr-lg-5">
            <h2 class="title-section">Terms Of Condutions</h2>
            <div class="divider"></div>
            <p>• Tidak Boleh Melakukan Kegiatan Hacking , Mining , Konten 18+ , Dan Kegiatan Ilegal Lainnya</p>
            <p>• Pemakaian Cpu Dilarang Lebih Dari 80% , Nanti Bakal Kedeteksi Mining Oleh Server , Dan Rdp / Vps Rawan Banned / Suspend</p>
            <p>• Dilarang Download File Banyak Khusus Ram 1GB Dan 2GB</p>
            <p>• Dilarang Shutdown</p>
            <p>• Mematika Rdp / Vps Dengan Sengaja Untuk Keuntungan Pribadi , Maka Garansi Hangus</p>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
  <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h2 class="title-section">My Information</h2>
            <div class="divider"></div>
            <p>Name : IputuIndrawan</p>
            <p>Years : 16 years old</p>
            <p>Hobby : learn programming</p>
            <p>Gender : Male</p>
            <ul class="contact-list">
              <li>
                <div class="icon"><span class="mai-map"></span></div>
                <div class="content">Jawa Barat , Tasikmalaya</div>
              </li>
              <li>
                <div class="icon"><span class="mai-mail"></span></div>
                <div class="content">IputuIndrawannokos@gmail.com</div>
              </li>
              <li>
                <div class="icon"><span class="mai-phone-portrait"></span></div>
                <div class="content">+6289630567696</div>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 py-3 wow fadeInUp">
            <div class="subhead">Contact Us</div>
            <h2 class="title-section">Drop Us a Line</h2>
            <div class="divider"></div>
            <form action="https://formspree.io/f/xrgdnjkr"method="POST">
              <div class="py-2">
                <input type="email" class="form-control" placeholder="email">
              </div>
              <div class="py-2">
                <textarea name="message" class="form-control" placeholder="Enter message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary rounded-pill mt-4">Send Message</button>
            </form>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
  
    <div class="page-section client-section">
      <div class="container-fluid">
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-center">
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/airbnb.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/google.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/stripe.png" alt="">
          </div>
          <div class="item wow zoomIn">
            <img src="../assets/img/clients/mailchimp.png" alt="">
          </div>
        </div>
      </div> <!-- .container-fluid -->
    </div> <!-- .page-section -->
  </main>
<footer class="page-footer">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-lg-3 py-3">
          <h3><span class="text-primary">IputuIndrawan Shop</span></h3>
          <h5>Adalah Satu-Satunya Partform Jasa Layanan Terbaik Di Indosenia.</h5>
          <p>Contact Me</p>
          <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Jawa Barat, Tasikmalaya</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="https://wa.me/6289630567696">WhatsApp</a> </div>
                            </li>
                        </ul>
        </div>
    <div class="col-lg-3 py-3">
          <h5>My Social Media</h5>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Youtube : <a class="white" href="https://youtube.com/@putu1">IputuIndrawan</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Instagram : <a class="white" href="https://instagram.com/IputuIndrawan01">@IputuIndrawan01</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Github : <a class="white" href="https://github.com/IputuIndrawan">IputuIndrawan</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">WhatsApp : <a class="white" href="https://wa.me/6289630567696">IputuIndrawanWA</a></div>
                            </li>
        </div>
        <div class="col-lg-3 py-3">
          <ul class="footer-menu">
          <div class="sosmed-button mt-4">
            <a href="https://youtube.com/@putu1"><span class="mai-logo-youtube"></span></a>
            <a href="https://instagram.com/IputuIndrawan01"><span class="mai-logo-instagram"></span></a>
            <a href="https://github.com/IputuIndrawan"><span class="mai-logo-github"></span></a>
            <a href="https://wa.me/6289630567696"><span class="mai-logo-whatsapp"></span></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 py-2">
          <p id="copyright">&copy; 2023 <a href="https://youtube.com/@putu1">IputuIndrawan</a>. All rights reserved</p>
        </div>
          <div class="d-inline-block px-3">
            <a href="https://wa.me/6289630567696">Contact Us</a>
          </div>
        </div>
      </div>
    </div> <!-- .container -->
  </footer> <!-- .page-footer -->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/wow/wow.min.js"></script>
  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>
  <script src="../assets/js/google-maps.js"></script>
  <script src="../assets/js/theme.js"></script>
</body>
</html>